$this->validate($request, [
				'name' => 'required',
				'phone' => 'required',
				'street' => 'required',
				'number' => 'required',
				'city' => 'required',
				'estate' => 'required',
			]);

public function person_address()
	{

		return $this->hasOne('App\Address', 'person_id', 'id');

	}
            
Schema::create('address', function (Blueprint $table) {
            $table->integer('id')->autoIncrement()->unsigned();
            $table->String('street');
            $table->String('number');
            $table->String('city');
            $table->String('estate');
            $table->integer('person_id')->unsigned();
            $table->foreign('person_id')->references('id')->on('persons');
            $table->timestamps();
        });
